{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "stroke": "none",
    "body": [
        {
            "from": 0.52,
            "to": 3.36,
            "location": 2,
            "content": "欢迎来到laslook的介绍"
        },
        {
            "from": 3.36,
            "to": 6.16,
            "location": 2,
            "content": "laslook是lastools的新工具"
        },
        {
            "from": 6.16,
            "to": 12.28,
            "location": 2,
            "content": "处理开放las或laz格式的点云数据的终极工具"
        },
        {
            "from": 12.28,
            "to": 15.16,
            "location": 2,
            "content": "我们希望您了解什么是点云"
        },
        {
            "from": 15.16,
            "to": 19.43,
            "location": 2,
            "content": "以及lastools的普遍可能性"
        },
        {
            "from": 19.43,
            "to": 21.25,
            "location": 2,
            "content": "程序启动后"
        },
        {
            "from": 21.25,
            "to": 23.22,
            "location": 2,
            "content": "您将看到主屏幕"
        },
        {
            "from": 23.22,
            "to": 26.025,
            "location": 2,
            "content": "这更像是一个工作环境，而不是单一窗口"
        },
        {
            "from": 26.125,
            "to": 30.75,
            "location": 2,
            "content": "在左上角，您将看到lastools的所有工具"
        },
        {
            "from": 30.75,
            "to": 36.73,
            "location": 2,
            "content": "下方，我们提供了一个文件浏览器\n您可快速了解正常处理的文件概况"
        },
        {
            "from": 36.73,
            "to": 38.39,
            "location": 2,
            "content": "在文件浏览器下方"
        },
        {
            "from": 38.39,
            "to": 42.79,
            "location": 2,
            "content": "提供了所选文件的快速预览"
        },
        {
            "from": 42.79,
            "to": 45.709,
            "location": 2,
            "content": "在主工作区\n提供了不同的模块的选项卡集合"
        },
        {
            "from": 45.709,
            "to": 46.609,
            "location": 2,
            "content": "默认设置下"
        },
        {
            "from": 46.609,
            "to": 53.43,
            "location": 2,
            "content": "可访问3D查看器、文档和参数查找器"
        },
        {
            "from": 53.43,
            "to": 57.31,
            "location": 2,
            "content": "下方为执行区域、Console控制台窗口"
        },
        {
            "from": 57.31,
            "to": 63.8,
            "location": 2,
            "content": "我们将从各个方面逐步介绍"
        },
        {
            "from": 63.8,
            "to": 67.58,
            "location": 2,
            "content": "在工具列表中，您将看到每个工具及其单行描述"
        },
        {
            "from": 67.58,
            "to": 69.9,
            "location": 2,
            "content": "选择工具将显示参数"
        },
        {
            "from": 69.9,
            "to": 73.21,
            "location": 2,
            "content": "或所选工具在参数列中"
        },
        {
            "from": 73.21,
            "to": 76.69,
            "location": 2,
            "content": "选择参数将显示该参数的参数"
        },
        {
            "from": 76.69,
            "to": 79.86,
            "location": 2,
            "content": "并且可能会显示该参数的样本"
        },
        {
            "from": 79.86,
            "to": 81.12,
            "location": 2,
            "content": "在两个窗口中"
        },
        {
            "from": 81.12,
            "to": 85.88,
            "location": 2,
            "content": "您都有一个过滤字段，以递增方式过滤此列表中的项目"
        },
        {
            "from": 85.88,
            "to": 91.76,
            "location": 2,
            "content": "此功能可让您快速了解可用的工具及其参数"
        },
        {
            "from": 91.76,
            "to": 94.3,
            "location": 2,
            "content": "如果您想更详细地查看工具"
        },
        {
            "from": 94.3,
            "to": 97.12,
            "location": 2,
            "content": "您可以简单地切换到工具文档"
        },
        {
            "from": 97.12,
            "to": 102.47,
            "location": 2,
            "content": "查看工具文档将与所选工具同步"
        },
        {
            "from": 102.47,
            "to": 106.89,
            "location": 2,
            "content": "您收到的信息您可能已经通过readme文件知道"
        },
        {
            "from": 106.89,
            "to": 109.61,
            "location": 2,
            "content": "有一些额外的优势"
        },
        {
            "from": 109.61,
            "to": 112.19,
            "location": 2,
            "content": "首先，我们有一个格式化的视图"
        },
        {
            "from": 112.19,
            "to": 116.78,
            "location": 2,
            "content": "readme的markdown被用于着色内容"
        },
        {
            "from": 116.78,
            "to": 122.14,
            "location": 2,
            "content": "然后，我们可以使用标题结构来生成内容列表"
        },
        {
            "from": 122.14,
            "to": 126.86,
            "location": 2,
            "content": "您可以单击内容条目以跳转到文件中的位置"
        },
        {
            "from": 126.86,
            "to": 131.14,
            "location": 2,
            "content": "要么直接在编辑窗口中，要么在过滤字段中"
        },
        {
            "from": 131.14,
            "to": 133.51,
            "location": 2,
            "content": "您可以输入搜索词"
        },
        {
            "from": 133.51,
            "to": 136.97,
            "location": 2,
            "content": "此术语用于在当前文档中搜索"
        },
        {
            "from": 136.97,
            "to": 139.73,
            "location": 2,
            "content": "以及所有道文档"
        },
        {
            "from": 139.73,
            "to": 142.61,
            "location": 2,
            "content": "在文件中的高亮显示找到的位置"
        },
        {
            "from": 143.69,
            "to": 148.13,
            "location": 2,
            "content": "在其他文件中的位置列出了全局结果列表"
        },
        {
            "from": 148.45,
            "to": 152.92,
            "location": 2,
            "content": "使用f三或f四迭代匹配"
        },
        {
            "from": 152.92,
            "to": 155.36,
            "location": 2,
            "content": "单击全局结果列"
        },
        {
            "from": 155.36,
            "to": 158.82,
            "location": 2,
            "content": "在第一个位置打开所选文件"
        },
        {
            "from": 158.82,
            "to": 162.26,
            "location": 2,
            "content": "但如果您不知道正在查找的参数"
        },
        {
            "from": 162.26,
            "to": 165.36,
            "location": 2,
            "content": "或者哪个工具适合某个任务"
        },
        {
            "from": 165.36,
            "to": 166.33,
            "location": 2,
            "content": "嗯"
        },
        {
            "from": 166.33,
            "to": 170.73,
            "location": 2,
            "content": "我们为这个问题构建了一个全局参数数据库"
        },
        {
            "from": 170.73,
            "to": 178.31,
            "location": 2,
            "content": "此数据库包含所有工具的所有参数以及它们的描述和可能的参数"
        },
        {
            "from": 178.31,
            "to": 183.71,
            "location": 2,
            "content": "全球搜索框允许扫描所有参数和描述"
        },
        {
            "from": 183.71,
            "to": 186.849,
            "location": 2,
            "content": "因此，如果您输入hp"
        },
        {
            "from": 186.849,
            "to": 191.15,
            "location": 2,
            "content": "你将看到所有以hp作为参数的工具"
        },
        {
            "from": 191.15,
            "to": 194.8,
            "location": 2,
            "content": "你也会看到这些参数属于哪个组"
        },
        {
            "from": 194.8,
            "to": 199.579,
            "location": 2,
            "content": "如果你对以hp作为输出格式的工具感兴趣"
        },
        {
            "from": 199.579,
            "to": 201.339,
            "location": 2,
            "content": "然后你选择单元格"
        },
        {
            "from": 201.339,
            "to": 206.78,
            "location": 2,
            "content": "然后你会在工具列表中看到以绿色标记的工具"
        },
        {
            "from": 206.78,
            "to": 208.16,
            "location": 2,
            "content": "通过选择组"
        },
        {
            "from": 208.16,
            "to": 212.69,
            "location": 2,
            "content": "你可以独立过滤选定组的结果"
        },
        {
            "from": 212.97,
            "to": 216.63,
            "location": 2,
            "content": "这个参数数据库加上工具文档"
        },
        {
            "from": 216.63,
            "to": 222.235,
            "location": 2,
            "content": "给你提供了快速参考信息关于工具的能力"
        },
        {
            "from": 222.25,
            "to": 225.45,
            "location": 2,
            "content": "但现在让我们来使用这些工具"
        },
        {
            "from": 225.45,
            "to": 229.41,
            "location": 2,
            "content": "经典的laz工具是命令行工具"
        },
        {
            "from": 229.41,
            "to": 232.47,
            "location": 2,
            "content": "因此我们集成了一个命令窗口"
        },
        {
            "from": 232.47,
            "to": 236.329,
            "location": 2,
            "content": "你可能已经知道如何运行laz工具的命令"
        },
        {
            "from": 236.329,
            "to": 237.269,
            "location": 2,
            "content": "原则上"
        },
        {
            "from": 237.269,
            "to": 238.989,
            "location": 2,
            "content": "它仍然是完全相同的"
        },
        {
            "from": 238.989,
            "to": 243.24,
            "location": 2,
            "content": "但我们想让你在构建命令文件时更有信心"
        },
        {
            "from": 243.24,
            "to": 245.08,
            "location": 2,
            "content": "所以如果你想使用一条命令"
        },
        {
            "from": 245.08,
            "to": 248.44,
            "location": 2,
            "content": "你只需通过工具列表双击它"
        },
        {
            "from": 248.64,
            "to": 252.8,
            "location": 2,
            "content": "然后你需要从文件列表中双击你想要处理的数据文件"
        },
        {
            "from": 253.84,
            "to": 257.94,
            "location": 2,
            "content": "然后你需要过滤并双击你想要使用的参数"
        },
        {
            "from": 259.21,
            "to": 263.77,
            "location": 2,
            "content": "在这里你可以更改参数的默认值"
        },
        {
            "from": 265.12,
            "to": 270.4,
            "location": 2,
            "content": "我们添加一个最后的命令并连接到文件"
        },
        {
            "from": 290.6,
            "to": 298.78,
            "location": 2,
            "content": "最后你按f五来运行整个批次或者按控制返回来仅仅运行所选的命令"
        },
        {
            "from": 298.78,
            "to": 300.74,
            "location": 2,
            "content": "进程将被启动"
        },
        {
            "from": 300.74,
            "to": 303.46,
            "location": 2,
            "content": "一些新的执行线程将被打开"
        },
        {
            "from": 304.46,
            "to": 310.06,
            "location": 2,
            "content": "在执行过程中，我们将为每个任务获得其自己的输出框"
        },
        {
            "from": 310.06,
            "to": 312.04,
            "location": 2,
            "content": "你将看到工具的输出"
        },
        {
            "from": 313.32,
            "to": 314.89,
            "location": 2,
            "content": "如果发生错误"
        },
        {
            "from": 314.89,
            "to": 318.37,
            "location": 2,
            "content": "输出和编辑行将变成红色"
        },
        {
            "from": 318.37,
            "to": 321.19,
            "location": 2,
            "content": "如果命令执行成功"
        },
        {
            "from": 321.19,
            "to": 324.07,
            "location": 2,
            "content": "输出会变成绿色"
        },
        {
            "from": 324.55,
            "to": 325.67,
            "location": 2,
            "content": "在我们的示例中"
        },
        {
            "from": 325.67,
            "to": 326.71,
            "location": 2,
            "content": "我们收到了一个错误消息"
        },
        {
            "from": 326.71,
            "to": 330.95,
            "location": 2,
            "content": "因为laz到laz没有创建不存在的输出路径"
        },
        {
            "from": 330.95,
            "to": 332.29,
            "location": 2,
            "content": "这不是一个问题"
        },
        {
            "from": 332.29,
            "to": 336.66,
            "location": 2,
            "content": "因为我们可以使用控制台创建这个路径"
        },
        {
            "from": 339.24,
            "to": 344.49,
            "location": 2,
            "content": "所以laszuk是latools的工作台，适合测试命令，也适合日常工作"
        },
        {
            "from": 344.49,
            "to": 346.53,
            "location": 2,
            "content": "以及你的自动化工作流"
        },
        {
            "from": 346.53,
            "to": 348.87,
            "location": 2,
            "content": "如果你有自动化工作流"
        },
        {
            "from": 348.87,
            "to": 352.46,
            "location": 2,
            "content": "在这里测试命令可能有用，以便运行它们"
        },
        {
            "from": 352.46,
            "to": 355.3,
            "location": 2,
            "content": "你将继续使用你的经典命令文件"
        },
        {
            "from": 356.34,
            "to": 359.58,
            "location": 2,
            "content": "这就是为什么你有一个选项可以保存你的控制台内容。"
        },
        {
            "from": 359.58,
            "to": 360.68,
            "location": 2,
            "content": "对一个命令文件"
        },
        {
            "from": 360.68,
            "to": 366.669,
            "location": 2,
            "content": "你可以通过对话给出一个名字，或者直接在第一行输入一个评论"
        },
        {
            "from": 366.669,
            "to": 369.109,
            "location": 2,
            "content": "那个名字将被使用"
        },
        {
            "from": 370.14,
            "to": 375.81,
            "location": 2,
            "content": "通常情况下，控制台传递机制会尝试并行处理你的任务。"
        },
        {
            "from": 375.81,
            "to": 377.21,
            "location": 2,
            "content": "如果你不想要这个"
        },
        {
            "from": 377.21,
            "to": 380.53,
            "location": 2,
            "content": "您只需点击顺序按钮"
        },
        {
            "from": 380.53,
            "to": 381.05,
            "location": 2,
            "content": "转换"
        },
        {
            "from": 381.05,
            "to": 381.59,
            "location": 2,
            "content": "逃脱"
        },
        {
            "from": 381.59,
            "to": 386.159,
            "location": 2,
            "content": "或者点击“取消所有”来重置执行堆栈"
        },
        {
            "from": 386.159,
            "to": 392.2,
            "location": 2,
            "content": "与控制台工作意味着总是与我们项目中的文件一起工作"
        },
        {
            "from": 392.24,
            "to": 393.36,
            "location": 2,
            "content": "在左侧"
        },
        {
            "from": 393.36,
            "to": 397.159,
            "location": 2,
            "content": "您将看到项目中所有文件"
        },
        {
            "from": 397.159,
            "to": 400.199,
            "location": 2,
            "content": "这是一个集成的文件浏览器"
        },
        {
            "from": 400.199,
            "to": 402.639,
            "location": 2,
            "content": "您可以通过点击选择文件"
        },
        {
            "from": 402.639,
            "to": 408.28,
            "location": 2,
            "content": "鼠标滚轮或光标移动一旦您选择了文件"
        },
        {
            "from": 408.28,
            "to": 413.72,
            "location": 2,
            "content": "文件信息窗口显示文件的初始预览"
        },
        {
            "from": 413.72,
            "to": 419.03,
            "location": 2,
            "content": "最后文件以您在laz info中熟悉的方式显示"
        },
        {
            "from": 419.03,
            "to": 421.13,
            "location": 2,
            "content": "文本文件以文本形式显示"
        },
        {
            "from": 421.13,
            "to": 423.45,
            "location": 2,
            "content": "作为投手投掷时"
        },
        {
            "from": 423.45,
            "to": 428.539,
            "location": 2,
            "content": "在任何情况下，您可以选择显示文件的十六进制内容"
        },
        {
            "from": 428.539,
            "to": 430.099,
            "location": 2,
            "content": "预览支持"
        },
        {
            "from": 430.099,
            "to": 434.519,
            "location": 2,
            "content": "如文本文件和常见图片格式"
        },
        {
            "from": 434.519,
            "to": 437.659,
            "location": 2,
            "content": "浏览器与控制台同步"
        },
        {
            "from": 437.659,
            "to": 440.079,
            "location": 2,
            "content": "一旦生成一个新的输出"
        },
        {
            "from": 440.079,
            "to": 443.86,
            "location": 2,
            "content": "浏览器将在工具栏中显示此文件"
        },
        {
            "from": 443.86,
            "to": 448.07,
            "location": 2,
            "content": "有几种方法可以更改目录"
        },
        {
            "from": 448.59,
            "to": 450.27,
            "location": 2,
            "content": "显示目录历史"
        },
        {
            "from": 450.27,
            "to": 451.47,
            "location": 2,
            "content": "过滤文件"
        },
        {
            "from": 451.47,
            "to": 453.03,
            "location": 2,
            "content": "或者按名称排序"
        },
        {
            "from": 453.03,
            "to": 455.419,
            "location": 2,
            "content": "尺寸或变更日期"
        },
        {
            "from": 455.419,
            "to": 460.939,
            "location": 2,
            "content": "你可以隐藏你不想在列表中看到的文件，然后再次使它们可见"
        },
        {
            "from": 464.56,
            "to": 467.52,
            "location": 2,
            "content": "现在我想向你展示三维查看器"
        },
        {
            "from": 467.52,
            "to": 470.18,
            "location": 2,
            "content": "如果你在文件浏览器中选择了一个文件"
        },
        {
            "from": 470.18,
            "to": 473.52,
            "location": 2,
            "content": "它也会出现在三维查看器中"
        },
        {
            "from": 473.659,
            "to": 474.779,
            "location": 2,
            "content": "初次观看"
        },
        {
            "from": 474.779,
            "to": 477.399,
            "location": 2,
            "content": "我们只读了文件中的一千多个点"
        },
        {
            "from": 477.399,
            "to": 481.2,
            "location": 2,
            "content": "这个简单的技巧使得首次查看非常快速"
        },
        {
            "from": 481.2,
            "to": 485.16,
            "location": 2,
            "content": "通常来看，只需查看一小部分你的数据就足够了"
        },
        {
            "from": 485.16,
            "to": 489.1,
            "location": 2,
            "content": "评估点云或结果的质量"
        },
        {
            "from": 489.1,
            "to": 490.9,
            "location": 2,
            "content": "如果你想查看所有点"
        },
        {
            "from": 490.9,
            "to": 493.7,
            "location": 2,
            "content": "你只需点击显示所有数据"
        },
        {
            "from": 493.7,
            "to": 498.069,
            "location": 2,
            "content": "对于每个文件，整个文件将加载"
        },
        {
            "from": 498.069,
            "to": 500.869,
            "location": 2,
            "content": "你可以决定如何对点进行着色"
        },
        {
            "from": 500.869,
            "to": 502.669,
            "location": 2,
            "content": "我将在样本上展示我们的瓷砖"
        },
        {
            "from": 502.669,
            "to": 504.229,
            "location": 2,
            "content": "我们刚刚创建"
        },
        {
            "from": 504.92,
            "to": 507.62,
            "location": 2,
            "content": "如果选择了按值着色"
        },
        {
            "from": 507.62,
            "to": 510.16,
            "location": 2,
            "content": "还可以选择颜色方案"
        },
        {
            "from": 510.16,
            "to": 513.69,
            "location": 2,
            "content": "颜色方案由用户配置"
        },
        {
            "from": 513.89,
            "to": 520.059,
            "location": 2,
            "content": "此外，您可以更改点的大小和视图的背景"
        },
        {
            "from": 520.339,
            "to": 523.839,
            "location": 2,
            "content": "视图方向通过鼠标修改最佳"
        },
        {
            "from": 523.839,
            "to": 527.37,
            "location": 2,
            "content": "只需点击并移动以更改方向"
        },
        {
            "from": 527.37,
            "to": 531.05,
            "location": 2,
            "content": "默认情况下，Z方向将向上固定"
        },
        {
            "from": 532.29,
            "to": 532.99,
            "location": 2,
            "content": "按住Shift点击"
        },
        {
            "from": 532.99,
            "to": 536.65,
            "location": 2,
            "content": "移动将使点云在XY平面内移动"
        },
        {
            "from": 536.65,
            "to": 540.45,
            "location": 2,
            "content": "按住Ctrl点击将在Z平面内移动云"
        },
        {
            "from": 540.45,
            "to": 545.3,
            "location": 2,
            "content": "右键移动将使您的观点中心移动到另一个位置"
        },
        {
            "from": 545.3,
            "to": 551.47,
            "location": 2,
            "content": "这定义了您视图的缩放中心，缩放最好使用鼠标滚轮"
        },
        {
            "from": 551.47,
            "to": 556.05,
            "location": 2,
            "content": "所有视图属性可以在三维控制面板中查看和更改"
        },
        {
            "from": 556.05,
            "to": 561.5,
            "location": 2,
            "content": "更多像z缩放这样的属性可以通过控制面板实现"
        },
        {
            "from": 561.5,
            "to": 562.32,
            "location": 2,
            "content": "此外"
        },
        {
            "from": 562.32,
            "to": 565.74,
            "location": 2,
            "content": "您可以通过键盘轻松更改所有视图设置"
        },
        {
            "from": 565.74,
            "to": 571.03,
            "location": 2,
            "content": "这里需要注意的一点是，数字键盘应设置为数字锁定关闭"
        },
        {
            "from": 571.03,
            "to": 577.65,
            "location": 2,
            "content": "光标键会移动，加减号会缩放，Shift会减小步长"
        },
        {
            "from": 577.65,
            "to": 583.35,
            "location": 2,
            "content": "控制光标会移动中心，斜杠会切换到顶部左视图，中心会重置视图"
        },
        {
            "from": 583.35,
            "to": 587.14,
            "location": 2,
            "content": "一个独立的功能是同时显示多个文件"
        },
        {
            "from": 587.14,
            "to": 592.16,
            "location": 2,
            "content": "一旦启用多视图选项"
        },
        {
            "from": 592.16,
            "to": 595.08,
            "location": 2,
            "content": "文件将不自动同步"
        },
        {
            "from": 595.08,
            "to": 598.66,
            "location": 2,
            "content": "您将看到每个文件旁边的视图图标"
        },
        {
            "from": 598.66,
            "to": 602.16,
            "location": 2,
            "content": "如果我们想以视图显示此文件"
        },
        {
            "from": 602.16,
            "to": 604.48,
            "location": 2,
            "content": "我们点击这个图标或在上下文菜单中选择该功能"
        },
        {
            "from": 604.48,
            "to": 609.4,
            "location": 2,
            "content": "默认情况下"
        },
        {
            "from": 609.4,
            "to": 610.56,
            "location": 2,
            "content": "所有文件都会居中显示，因为我们不知道"
        },
        {
            "from": 610.56,
            "to": 614.16,
            "location": 2,
            "content": "文件是否有共同的范围基础"
        },
        {
            "from": 614.16,
            "to": 616.59,
            "location": 2,
            "content": "您可以轻松地移动单个点云"
        },
        {
            "from": 616.59,
            "to": 619.47,
            "location": 2,
            "content": "如我之前所示"
        },
        {
            "from": 619.47,
            "to": 620.59,
            "location": 2,
            "content": "使用Shift点击移动"
        },
        {
            "from": 620.59,
            "to": 622.41,
            "location": 2,
            "content": "如果我们知道或预期文件有共同的基础"
        },
        {
            "from": 622.41,
            "to": 625.85,
            "location": 2,
            "content": "我们也可以取消选中居中并点击对齐自动"
        },
        {
            "from": 625.85,
            "to": 630.99,
            "location": 2,
            "content": "文件将按原始位置对齐"
        },
        {
            "from": 630.99,
            "to": 634.22,
            "location": 2,
            "content": "如果您迷失方向"
        },
        {
            "from": 634.22,
            "to": 636.2,
            "location": 2,
            "content": "最好将所有数据集居中并重置您的相机"
        },
        {
            "from": 636.2,
            "to": 640.92,
            "location": 2,
            "content": "很多时候您可能想探索数据中的详细信息"
        },
        {
            "from": 641.14,
            "to": 644.8,
            "location": 2,
            "content": "我现在想向您展示我们如何轻松地做到这一点"
        },
        {
            "from": 644.8,
            "to": 649.44,
            "location": 2,
            "content": "在查看器中"
        },
        {
            "from": 649.44,
            "to": 650.56,
            "location": 2,
            "content": "我们总是以我们的视图中心工作"
        },
        {
            "from": 651.84,
            "to": 654.63,
            "location": 2,
            "content": "这是你坐标轴运行的地方"
        },
        {
            "from": 654.63,
            "to": 657.05,
            "location": 2,
            "content": "假设我们想检查这个绿色汽车"
        },
        {
            "from": 657.05,
            "to": 660.01,
            "location": 2,
            "content": "例如"
        },
        {
            "from": 660.01,
            "to": 660.85,
            "location": 2,
            "content": "所以首先我们切换到顶视图"
        },
        {
            "from": 660.85,
            "to": 664.025,
            "location": 2,
            "content": "然后通过XY移动到我们目标的水平方心中"
        },
        {
            "from": 664.66,
            "to": 668.68,
            "location": 2,
            "content": "使用右键移动"
        },
        {
            "from": 668.68,
            "to": 671.5,
            "location": 2,
            "content": "然后稍微移动一下以查看当前的高度"
        },
        {
            "from": 671.78,
            "to": 675.73,
            "location": 2,
            "content": "然后使用控制"
        },
        {
            "from": 675.73,
            "to": 677.47,
            "location": 2,
            "content": "右键"
        },
        {
            "from": 677.47,
            "to": 677.99,
            "location": 2,
            "content": "移动到我们目标的垂直中心"
        },
        {
            "from": 677.99,
            "to": 681.65,
            "location": 2,
            "content": "现在我们可以轻松地放大目标并围绕它移动"
        },
        {
            "from": 682.15,
            "to": 686.75,
            "location": 2,
            "content": "有时您可能想分离整个数据带"
        },
        {
            "from": 689.34,
            "to": 692.74,
            "location": 2,
            "content": "可以通过激活截面功能来实现"
        },
        {
            "from": 692.74,
            "to": 696.98,
            "location": 2,
            "content": "您可以使用鼠标定义截面或在编辑中输入尺寸"
        },
        {
            "from": 698.18,
            "to": 704.98,
            "location": 2,
            "content": "点击独占以限制视图到平面"
        },
        {
            "from": 705.86,
            "to": 709.4,
            "location": 2,
            "content": "您可以锁定平面并隐藏它们"
        },
        {
            "from": 709.4,
            "to": 712.82,
            "location": 2,
            "content": "您可以使用中心按钮在平面前移动相机"
        },
        {
            "from": 714.06,
            "to": 719.069,
            "location": 2,
            "content": "如果您更改颜色化参数或更改平面尺寸"
        },
        {
            "from": 719.869,
            "to": 724.189,
            "location": 2,
            "content": "您可以在截面内重新计算数据"
        },
        {
            "from": 724.189,
            "to": 727.469,
            "location": 2,
            "content": "这些是laluk的一些基本功能"
        },
        {
            "from": 728.22,
            "to": 731.36,
            "location": 2,
            "content": "如果我们检查主菜单"
        },
        {
            "from": 731.36,
            "to": 733.12,
            "location": 2,
            "content": "然而还有一些额外的功能"
        },
        {
            "from": 733.12,
            "to": 736.63,
            "location": 2,
            "content": "首先"
        },
        {
            "from": 736.63,
            "to": 738.17,
            "location": 2,
            "content": "我们有项目管理"
        },
        {
            "from": 738.17,
            "to": 743.97,
            "location": 2,
            "content": "这个功能可以让你在不同的项目中保存不同的工作任务"
        },
        {
            "from": 744.069,
            "to": 747.189,
            "location": 2,
            "content": "一个项目包含工作文件夹"
        },
        {
            "from": 747.189,
            "to": 748.649,
            "location": 2,
            "content": "控制台内容"
        },
        {
            "from": 748.649,
            "to": 752.359,
            "location": 2,
            "content": "还可能包含一些关于项目的笔记"
        },
        {
            "from": 752.359,
            "to": 755.99,
            "location": 2,
            "content": "这样你就可以轻松地在不同任务之间切换"
        },
        {
            "from": 755.99,
            "to": 760.75,
            "location": 2,
            "content": "项目历史记录让你可以快速访问最近的项目"
        },
        {
            "from": 760.97,
            "to": 762.27,
            "location": 2,
            "content": "如果你保存了一个项目"
        },
        {
            "from": 762.27,
            "to": 766.05,
            "location": 2,
            "content": "默认情况下它会保存在应用程序目录中"
        },
        {
            "from": 766.05,
            "to": 766.89,
            "location": 2,
            "content": "可选择地"
        },
        {
            "from": 766.89,
            "to": 769.89,
            "location": 2,
            "content": "你可以将你的项目保存在任何其他地方"
        },
        {
            "from": 770.53,
            "to": 772.29,
            "location": 2,
            "content": "无论项目管理如何"
        },
        {
            "from": 772.29,
            "to": 775.65,
            "location": 2,
            "content": "你也可以使用窗口管理器设置你的环境"
        },
        {
            "from": 775.65,
            "to": 776.05,
            "location": 2,
            "content": "然而"
        },
        {
            "from": 776.05,
            "to": 779.17,
            "location": 2,
            "content": "你喜欢并保存了你最喜欢的设置"
        },
        {
            "from": 780.499,
            "to": 783.879,
            "location": 2,
            "content": "该应用程序可以在多种不同的语言下运行"
        },
        {
            "from": 783.879,
            "to": 787.87,
            "location": 2,
            "content": "默认语言在启动时检测"
        },
        {
            "from": 787.87,
            "to": 789.77,
            "location": 2,
            "content": "初始语言是英语"
        },
        {
            "from": 789.77,
            "to": 790.23,
            "location": 2,
            "content": "西班牙语"
        },
        {
            "from": 790.23,
            "to": 791.23,
            "location": 2,
            "content": "和德语"
        },
        {
            "from": 791.23,
            "to": 794.29,
            "location": 2,
            "content": "其他语言可能会跟随"
        },
        {
            "from": 794.29,
            "to": 798.25,
            "location": 2,
            "content": "笔记功能允许你将笔记保存到项目中"
        },
        {
            "from": 798.43,
            "to": 804.14,
            "location": 2,
            "content": "笔记可以格式化为普通文本或markdown表示法"
        },
        {
            "from": 804.9,
            "to": 811.16,
            "location": 2,
            "content": "所有llanol命令的执行都存储在本地sqlite数据库中"
        },
        {
            "from": 811.16,
            "to": 817.17,
            "location": 2,
            "content": "这给你提供了一个最近的操作概览以及查找之前参数设置的选项"
        },
        {
            "from": 817.17,
            "to": 819.35,
            "location": 2,
            "content": "你可以删除你不想要的条目"
        },
        {
            "from": 819.35,
            "to": 823.07,
            "location": 2,
            "content": "你也可以根据某些命令输入有关笔记"
        },
        {
            "from": 823.07,
            "to": 827.07,
            "location": 2,
            "content": "在线过滤功能可以让你快速高效地查找文件"
        },
        {
            "from": 827.07,
            "to": 828.15,
            "location": 2,
            "content": "命令"
        },
        {
            "from": 828.15,
            "to": 829.07,
            "location": 2,
            "content": "参数"
        },
        {
            "from": 829.07,
            "to": 832.96,
            "location": 2,
            "content": "或笔记"
        },
        {
            "from": 832.96,
            "to": 841.609,
            "location": 2,
            "content": "执行统计也提供了未来版本中自动任务规划和调度的选项"
        },
        {
            "from": 841.609,
            "to": 844.209,
            "location": 2,
            "content": "这些是laluk的基本功能"
        },
        {
            "from": 844.209,
            "to": 846.769,
            "location": 2,
            "content": "laz工具的新gui工具"
        },
        {
            "from": 846.769,
            "to": 852.46,
            "location": 2,
            "content": "希望这个程序能使你用laz工具提高你的生产力"
        },
        {
            "from": 852.46,
            "to": 855.84,
            "location": 2,
            "content": "感谢观看这个视频并使用last工具工作"
        },
        {
            "from": 855.84,
            "to": 859.18,
            "location": 2,
            "content": "我们期待听到任何反馈和建议"
        },
        {
            "from": 859.18,
            "to": 860.4,
            "location": 2,
            "content": "你可能"
        }
    ]
}